<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>

  <div class="bg-dark"></div>
  <div class="contacts-popup">
    <div class="contacts-popup__wrapper">
      <img src="images/cross.svg" alt="" class="contacts-popup__close-img">
      <h2 class="contacts-popup__title">Консультация</h2>
      <h4 class="contacts-popup__subtitle">Закажите свой дизайн</h4>
      <form action="/" method="POST" class="contacts-popup__form">
        <input type="hidden" name="bxajaxid" id="bxajaxid_cc9fad484c496b49670d02c2481451f8_8BACKi"
          value="cc9fad484c496b49670d02c2481451f8">
        <input type="hidden" name="AJAX_CALL" value="Y">
        <input type="hidden" name="sessid" id="sessid" value="29810a2dfb4c811dd1505f49dc8edbcc">
        <div class="contacts-popup__form-popup">
          <input type="text" name="user_name" class="contacts-popup__form-input" value="" placeholder="Ваше имя*"
            required="">
          <input type="text" name="MESSAGE" class="contacts-popup__form-input contacts-popup__phone-input" value=""
            placeholder="Телефон*" required="">
          <input type="submit" class="contacts-popup__submit" name="submit" value="Отправить">
        </div>
        <input type="hidden" name="PARAMS_HASH" value="12501e2bed1b372212100280e83287c9">
        <span class="contacts-popup__text">Нажимая кнопку, я подтверждаю согласие на обработку персональных данных
        </span>
      </form>
    </div>
  </div>

  <header class="header">
    <div class="header__wrapper-mobile">
      <img src="images/burger-grey.svg" alt="" class="header__burger-grey">
      <nav class="header__nav nav header__nav-mobile">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">О компании</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Услуги</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Наши работы</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__phone phone header__phone-mobile">
        <a href="tel+79990279908" class="header__phone-link phone-link">+7(999)027-99-08</a>
      </div>
    </div>
    <div class="header__wrapper">
      <div class="header__logo-wrapper">
        <div class="header__logo">
          <img src="images/logo.svg" alt="" class="header__logo-img logo">
        </div>
      </div>
      <img src="images/burger-white.svg" alt="" class="header__burger">
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">О компании</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Услуги</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Наши работы</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__phone phone">
        <a href="tel+79990279908" class="header__phone-link phone-link">+7(999)027-99-08</a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main__wrapper">
      <section class="main__banner banner">
        <div class="banner__wrapper" id="banner-bg" style="background-image: url('images/banner-bg.jpg');">
          <div class="banner__container container">
            <h1 class="banner__title">СОЗДАЙТЕ СВОЙ <br> <span class="banner__title-bold">САД МЕЧТЫ</span></h1>
            <div class="banner__inner">
              <div class="banner__left">
                <span class="banner__subtitle">Бюро ландшафтного дизайна <br> На рынке с 2013 года <br> Реализовано
                  более
                  350
                  проектов
                </span>
                <div class="banner__button button">Бесплатная консультация</div>
              </div>
              <div class="banner__right">
                <div class="banner__location banner-location">
                  <div class="banner-location__wrapper">
                    <div class="banner-location__blur"></div>
                    <div class="banner-location__icons">
                      <img src="images/location.svg" alt="" class="banner-location__icon">
                      <img src="images/circle-right.svg" alt="" class="banner-location__icon">
                    </div>
                    <h3 class="banner-location__title">Зеленая сказка</h3>
                    <h3 class="banner-location__subtitle">Родовое поместье в Петергофе</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner__slider banner-slider">
            <div class="banner-slider__wrapper swiper-banner">
              <div class="banner-slider__list swiper-wrapper">
                <div class="banner-slider__slide swiper-slide">
                  <img src="images/slider1.png" alt="" class="banner-slider__img">
                </div>
                <div class="banner-slider__slide swiper-slide">
                  <img src="images/slider3.png" alt="" class="banner-slider__img">
                </div>
                <div class="banner-slider__slide swiper-slide">
                  <img src="images/slider1.png" alt="" class="banner-slider__img">
                </div>
                <div class="banner-slider__slide swiper-slide">
                  <img src="images/slider3.png" alt="" class="banner-slider__img">
                </div>
                <div class="banner-slider__slide swiper-slide">
                  <img src="images/slider1.png" alt="" class="banner-slider__img">
                </div>
              </div>
              <div class="banner-slider__scroll swiper-scrollbar swiper-scrollbar-banner"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__about about">
        <div class="about__wrapper container">
          <div class="about__small-title section-small-title">О компании</div>
          <h2 class="about__title section-title">МЫ МЕНЯЕМ <span class="section-title-pale">РЕАЛЬНОСТЬ</span></h2>
          <div class="about__inner">
            <ul class="about__list">
              <li class="about__item">
                <img src="images/about.svg" alt="" class="about__img">
                <h4 class="about__item-title">Талантливые <br>
                  дизайнеры</h4>
                <span class="about__text">Разнообразный и богатый опыт начало повседневной работы по формированию
                  позиции позволяет выполнять важные задания по разработке дальнейших направлений развития. </span>
              </li>
              <li class="about__item">
                <img src="images/about.svg" alt="" class="about__img">
                <h4 class="about__item-title">Талантливые <br>
                  дизайнеры</h4>
                <span class="about__text">Разнообразный и богатый опыт начало повседневной работы по формированию
                  позиции позволяет выполнять важные задания по разработке дальнейших направлений развития. </span>
              </li>
              <li class="about__item">
                <img src="images/about.svg" alt="" class="about__img">
                <h4 class="about__item-title">Талантливые <br>
                  дизайнеры</h4>
                <span class="about__text">Разнообразный и богатый опыт начало повседневной работы по формированию
                  позиции позволяет выполнять важные задания по разработке дальнейших направлений развития. </span>
              </li>
              <li class="about__item">
                <img src="images/about.svg" alt="" class="about__img">
                <h4 class="about__item-title">Талантливые <br>
                  дизайнеры</h4>
                <span class="about__text">Разнообразный и богатый опыт начало повседневной работы по формированию
                  позиции позволяет выполнять важные задания по разработке дальнейших направлений развития. </span>
              </li>
            </ul>
            <img src="images/about-big.jpg" alt="" class="about__big-img">
          </div>
        </div>
      </section>
      <section class="main__plan plan">
        <div class="plan__outer">
          <div class="plan__wrapper container">
            <div class="plan__small-title section-small-title">Как мы работаем</div>
            <h2 class="plan__title section-title">7 ШАГОВ <span class=" section-title-white">ДЛЯ ВАШЕГО УЮТА</span>
            </h2>
            <div class="plan__slider plan-slider">
              <div class="plan-slider__wrapper swiper-plan">
                <div class="plan-slider__list swiper-wrapper">
                  <div class="plan-slider__slide swiper-slide">
                    <img src="images/vertical-line.svg" alt="" class="plan-slider__vertical-line">
                    <img src="images/round-active.svg" alt="" class="plan-slider__circle-active">
                    <img src="images/round-unactive.svg" alt="" class="plan-slider__circle-unactive">
                    <img src="images/horizontal-line.svg" alt="" class="plan-slider__horizontal-line">
                    <div class="plan-slider__text">
                      <h4 class="plan-slider__title">01 | Бесплатная консультация</h4>
                      <span class="plan-slider__subtitle">Разнообразный и богатый опыт начало повседневной работы по
                        формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений
                        развития.</span>
                    </div>
                    <div class="plan-slider__nubmer">01</div>
                  </div>
                  <div class="plan-slider__slide plan-slider__slide-even swiper-slide">
                    <img src="images/vertical-line.svg" alt="" class="plan-slider__vertical-line">
                    <img src="images/round-active.svg" alt="" class="plan-slider__circle-active">
                    <img src="images/round-unactive.svg" alt="" class="plan-slider__circle-unactive">
                    <img src="images/horizontal-line.svg" alt="" class="plan-slider__horizontal-line">
                    <div class="plan-slider__text">
                      <h4 class="plan-slider__title">01 | Бесплатная консультация</h4>
                      <span class="plan-slider__subtitle">Разнообразный и богатый опыт начало повседневной работы по
                        формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений
                        развития.</span>
                    </div>
                    <div class="plan-slider__nubmer">02</div>
                  </div>
                  <div class="plan-slider__slide swiper-slide">
                    <img src="images/vertical-line.svg" alt="" class="plan-slider__vertical-line">
                    <img src="images/round-active.svg" alt="" class="plan-slider__circle-active">
                    <img src="images/round-unactive.svg" alt="" class="plan-slider__circle-unactive">
                    <img src="images/horizontal-line.svg" alt="" class="plan-slider__horizontal-line">
                    <div class="plan-slider__text">
                      <h4 class="plan-slider__title">01 | Бесплатная консультация</h4>
                      <span class="plan-slider__subtitle">Разнообразный и богатый опыт начало повседневной работы по
                        формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений
                        развития.</span>
                    </div>
                    <div class="plan-slider__nubmer">03</div>
                  </div>
                  <div class="plan-slider__slide plan-slider__slide-even swiper-slide">
                    <img src="images/vertical-line.svg" alt="" class="plan-slider__vertical-line">
                    <img src="images/round-active.svg" alt="" class="plan-slider__circle-active">
                    <img src="images/round-unactive.svg" alt="" class="plan-slider__circle-unactive">
                    <img src="images/horizontal-line.svg" alt="" class="plan-slider__horizontal-line">
                    <div class="plan-slider__text">
                      <h4 class="plan-slider__title">01 | Бесплатная консультация</h4>
                      <span class="plan-slider__subtitle">Разнообразный и богатый опыт начало повседневной работы по
                        формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений
                        развития.</span>
                    </div>
                    <div class="plan-slider__nubmer">04</div>
                  </div>
                  <div class="plan-slider__slide swiper-slide">
                    <img src="images/vertical-line.svg" alt="" class="plan-slider__vertical-line">
                    <img src="images/round-active.svg" alt="" class="plan-slider__circle-active">
                    <img src="images/round-unactive.svg" alt="" class="plan-slider__circle-unactive">
                    <img src="images/horizontal-line.svg" alt="" class="plan-slider__horizontal-line">
                    <div class="plan-slider__text">
                      <h4 class="plan-slider__title">01 | Бесплатная консультация</h4>
                      <span class="plan-slider__subtitle">Разнообразный и богатый опыт начало повседневной работы по
                        формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений
                        развития.</span>
                    </div>
                    <div class="plan-slider__nubmer">05</div>
                  </div>
                  <div class="plan-slider__slide plan-slider__slide-final swiper-slide">
                    <div class="plan-slider__button button">Бесплатная консультация</div>
                  </div>
                </div>
                <div class="banner-slider__scroll swiper-scrollbar swiper-scrollbar-plan"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__services services">
        <div class="services__wrapper container">
          <div class="services__small-title section-small-title">Наши услуги</div>
          <h2 class="services__title section-title">ДИЗАЙН <span class="section-title-pale">ПОД КЛЮЧ</span> </h2>
          <div class="services__slider swiper-services">
            <ul class="services__list swiper-wrapper">
              <li class="services__item services__item-active swiper-slide">
                <img src="images/service-wide.jpg" alt="" class="services__item-img">
                <img src="images/circle-right-white.svg" alt="" class="services__item-circle">
                <div class="services__item-shadow"></div>
                <h3 class="services__item-title">Ландшафтный
                  дизайн</h3>
                <span class="services__item-text">
                  Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять
                  важные задания по разработке дальнейших направлений развития.
                </span>
              </li>
              <li class="services__item services__item swiper-slide">
                <img src="images/service-wide.jpg" alt="" class="services__item-img">
                <img src="images/circle-right-white.svg" alt="" class="services__item-circle">
                <div class="services__item-shadow"></div>
                <h3 class="services__item-title">Мощение</h3>
                <span class="services__item-text">
                  Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять
                  важные задания по разработке дальнейших направлений развития.
                </span>
              </li>
              <li class="services__item services__item swiper-slide">
                <img src="images/service-wide.jpg" alt="" class="services__item-img">
                <img src="images/circle-right-white.svg" alt="" class="services__item-circle">
                <div class="services__item-shadow"></div>
                <h3 class="services__item-title">Мощение</h3>
                <span class="services__item-text">
                  Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять
                  важные задания по разработке дальнейших направлений развития.
                </span>
              </li>
              <li class="services__item services__item swiper-slide">
                <img src="images/service-wide.jpg" alt="" class="services__item-img">
                <img src="images/circle-right-white.svg" alt="" class="services__item-circle">
                <div class="services__item-shadow"></div>
                <h3 class="services__item-title">Мощение</h3>
                <span class="services__item-text">
                  Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять
                  важные задания по разработке дальнейших направлений развития.
                </span>
              </li>
              <li class="services__item services__item swiper-slide">
                <img src="images/service-wide.jpg" alt="" class="services__item-img">
                <img src="images/circle-right-white.svg" alt="" class="services__item-circle">
                <div class="services__item-shadow"></div>
                <h3 class="services__item-title">Мощение</h3>
                <span class="services__item-text">
                  Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять
                  важные задания по разработке дальнейших направлений развития.
                </span>
              </li>
            </ul>
          </div>
          <h2 class="services__second-title">Проектирование</h2>
          <span class="services__text">
            <p>
              Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому
              кругу (специалистов) участие в формировании соответствующий условий активизации. С другой стороны
              реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций,
              занимаемых участниками в отношении поставленных задач.
            </p>
            <p>
              Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет
              важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также сложившаяся
              структура организации представляет собой интересный эксперимент проверки форм развития. Не следует, однако
              забывать, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания
              по разработке позиций, занимаемых участниками в отношении поставленных задач.
            </p>
            <p>
              С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует
              подготовки и реализации новых предложений. Таким образом начало повседневной работы по формированию
              позиции в значительной степени обуславливает создание форм развития. Равным образом консультация с широким
              активом способствует подготовки и реализации существенных финансовых и административных условий. Таким
              образом рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных
              условий. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной
              степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой
              стороны новая модель организационной деятельности требуют определения и уточнения новых предложений.
            </p>
          </span>
        </div>
      </section>
      <section class="main__works works">
        <div class="works__outer">
          <div class="works__wrapper container">
            <div class="works__small-title section-small-title">Наши работы</div>
            <h2 class="works__title section-title">СДЕЛАНО <span class="section-title-pale">С ЛЮБОВЬЮ</span> </h2>
            <div class="works__slider works-slider">
              <div class="works-slider__wrapper swiper-works">
                <img src="images/slider-arrow.svg" alt="" class="works-slider__arrow works-slider__arrow-prev">
                <img src="images/slider-arrow.svg" alt="" class="works-slider__arrow works-slider__arrow-next">
                <div class="works-slider__list swiper-wrapper">
                  <div class="works-slider__slide swiper-slide">
                    <img src="images/work.jpg" alt="" class="works-slider__img">
                    <div class="works-slider__bottom">
                      <div class="works-slider__left">
                        <span class="works-slider__title">Каменный сад</span>
                        <span class="works-slider__location">Петергоф</span>
                      </div>
                      <div class="works-slider__right">
                        <span class="works-slider__text">
                          Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет
                          выполнять важные задания по разработке дальнейших направлений развития.
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="works-slider__slide swiper-slide">
                    <img src="images/work.jpg" alt="" class="works-slider__img ">
                    <div class="works-slider__bottom">
                      <div class="works-slider__left">
                        <span class="works-slider__title">Каменный сад</span>
                        <span class="works-slider__location">Петергоф</span>
                      </div>
                      <div class="works-slider__right">
                        <span class="works-slider__text">
                          Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет
                          выполнять важные задания по разработке дальнейших направлений развития.
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="works-slider__slide swiper-slide">
                    <img src="images/work.jpg" alt="" class="works-slider__img">
                    <div class="works-slider__bottom">
                      <div class="works-slider__left">
                        <span class="works-slider__title">Каменный сад</span>
                        <span class="works-slider__location">Петергоф</span>
                      </div>
                      <div class="works-slider__right">
                        <span class="works-slider__text">
                          Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет
                          выполнять важные задания по разработке дальнейших направлений развития.
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="works-slider__scroll swiper-scrollbar swiper-scrollbar-works"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__contacts contacts">
        <div class="contacts__wrapper container">
          <div class="contacts__small-title section-small-title">Оставьте заявку</div>
          <h2 class="contacts__title section-title">ВЫ ГОТОВЫ ПРЕВРАТИТЬ СВОЙ САД В РАЙ?</h2>
          <div class="contacts__button button">Бесплатная консультация</div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__wrapper container">
      <div class="footer__top">
        <div class="footer__logo">
          <img src="images/logo.svg" alt="" class="footer__logo-img logo">
        </div>
        <ul class="footer__social-list footer__social-list-mobile">
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/whatsapp.svg" alt="" class="footer__social-img">
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/vk.svg" alt="" class="footer__social-img">
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/yt.svg" alt="" class="footer__social-img">
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/tg.svg" alt="" class="footer__social-img">
            </a>
          </li>
        </ul>
        <div class="footer__text footer__text-moblie ">
          Работаем в Санкт-Петербурге
          <br class="footer__br">
          и Ленинградской области с 2000 года.
        </div>
        <nav class="footer__nav nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">О компании</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Услуги</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Наши работы</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="footer__phone phone">
          <a href="tel+79990279908" class="footer__phone-link phone-link">+7(999)027-99-08</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__text">
          Работаем в Санкт-Петербурге
          <br>
          и Ленинградской области с 2000 года.
        </div>
        <a href="#" class="footer__copyright">
          Политика конфиденциальности
        </a>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/whatsapp.svg" alt="" class="footer__social-img ">
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/vk.svg" alt="" class="footer__social-img ">
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/yt.svg" alt="" class="footer__social-img ">
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link">
              <img src="images/tg.svg" alt="" class="footer__social-img ">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

<script src="js/main.min.js"></script>

</html>